---
- hosts: 127.0.0.1
  tasks:
  - name: Add gitconfig to home directory
    copy: src=../files/gitconfig dest=/home/{{ user }}/.gitconfig owner={{ user }} group={{ user }} mode=644

  - name: Install GitK
    dnf: pkg=gitk state=present
